{
  "SacramentDatabaseSettings": {
    "PlannersCollectionName": "Planners",
    "MembersCollectionName": "Members",
    "TitlesCollectionName": "Titles",
    "HymnsCollectionName": "Hymns",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "Church"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}